***** INVENTARIO TABLETA *****
Serial: 12345
Marca: Wacom
Tama単o: 13.0
Precio: 1900000.78
Almacenamiento: 512GB
Peso: 29.3
Disponibilidad: En prestamo
--------------------------------
Serial: 54321
Marca: Samsung
Tama単o: 15.5
Precio: 3900000.78
Almacenamiento: 1024GB
Peso: 56.3
Disponibilidad: En prestamo
--------------------------------
Serial: 99741
Marca: iPad
Tama単o: 15.5
Precio: 4900000.78
Almacenamiento: 1024GB
Peso: 59.3
Disponibilidad: En prestamo
--------------------------------
Serial: 33856
Marca: Huion
Tama単o: 14.5
Precio: 2900000.78
Almacenamiento: 512GB
Peso: 59.3
Disponibilidad: En prestamo